<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewProjectWizard</class>
 <widget class="QWizard" name="NewProjectWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>294</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>New project wizard</string>
  </property>
  <widget class="QWizardPage" name="projectData">
   <property name="title">
    <string>Project information</string>
   </property>
   <property name="subTitle">
    <string/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="projectBox">
      <property name="title">
       <string>Project name</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="projectName"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="releasesBox">
      <property name="title">
       <string>Releases</string>
      </property>
      <layout class="QVBoxLayout" name="releasesLayout"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="downloadScript">
   <property name="title">
    <string>Download script</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
