<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectInfoForm</class>
 <widget class="QWidget" name="ProjectInfoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>320</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="controlTab">
      <attribute name="title">
       <string>Control</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,1,0">
       <item>
        <widget class="QLabel" name="projectName">
         <property name="text">
          <string>Project Name</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QPushButton" name="editDowloadScriptButton">
           <property name="toolTip">
            <string>Shows the Lua script used for checking current version of project on it's page.</string>
           </property>
           <property name="whatsThis">
            <string>Shows the Lua script used for checking current version of project on it's page.</string>
           </property>
           <property name="text">
            <string>Edit download script</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="luaDebugButton">
           <property name="toolTip">
            <string>Not implemented yet.</string>
           </property>
           <property name="whatsThis">
            <string>Not implemented yet.</string>
           </property>
           <property name="text">
            <string>lua debug mode</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="specButton">
           <property name="toolTip">
            <string>Allows to edit the project .spec file.</string>
           </property>
           <property name="whatsThis">
            <string>Allows to edit the project .spec file.</string>
           </property>
           <property name="text">
            <string>Edit spec file</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="showMacrosButton">
           <property name="toolTip">
            <string>Shows result of rpm --showrc.</string>
           </property>
           <property name="whatsThis">
            <string>Shows result of rpm --showrc.</string>
           </property>
           <property name="text">
            <string>Show rpm's macros</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
         <property name="spacing">
          <number>-1</number>
         </property>
         <item>
          <widget class="QGroupBox" name="localVersionBox">
           <property name="toolTip">
            <string>List of downloaded packages with it's versions.</string>
           </property>
           <property name="whatsThis">
            <string>List of downloaded packages with it's versions.</string>
           </property>
           <property name="title">
            <string>Local version</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="remoteVersionBox">
           <property name="toolTip">
            <string>List of the available (to download) packages with it's versions.</string>
           </property>
           <property name="whatsThis">
            <string>List of the available (to download) packages with it's versions.</string>
           </property>
           <property name="title">
            <string>Remote version</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="updateButton">
           <property name="toolTip">
            <string>Check current version of project on it's page.</string>
           </property>
           <property name="whatsThis">
            <string>Check current version of project on it's page.</string>
           </property>
           <property name="text">
            <string>Check</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="downloadButton">
           <property name="toolTip">
            <string>Downloads new packages from project's page.</string>
           </property>
           <property name="whatsThis">
            <string>Downloads new packages from project's page.</string>
           </property>
           <property name="text">
            <string>Download</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buildButton">
           <property name="toolTip">
            <string>Builds the project. Same as running rpmbuild -ba SPEC/(...).spec</string>
           </property>
           <property name="whatsThis">
            <string>Builds the project. Same as running rpmbuild -ba SPEC/(...).spec</string>
           </property>
           <property name="text">
            <string>Build</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="fastBuildButton">
           <property name="toolTip">
            <string>Runs rpmbuild -bi --short-circuit</string>
           </property>
           <property name="whatsThis">
            <string>Runs rpmbuild -bi --short-circuit</string>
           </property>
           <property name="text">
            <string>Fast Build</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="buildLogTab">
      <attribute name="title">
       <string>Build log</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
       <item>
        <widget class="QPlainTextEdit" name="buildMessages">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="toolTip">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Progress of downloading/building.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="whatsThis">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:10pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Progress of downloading/building.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionAdd_project">
   <property name="text">
    <string>Add project</string>
   </property>
  </action>
  <action name="actionRemove_project">
   <property name="text">
    <string>Remove project</string>
   </property>
  </action>
  <action name="actionConfigure">
   <property name="text">
    <string>Configure</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
